<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
    加拿大2&#43;3 - Camosun College 資訊電腦系統科技都在學什麼？ - Hazel&#39;s Life Adventure
  </title>
  <meta name="description" content="分享加拿大卡莫森學院資訊系統科技2年文憑課程的第一年都在學什麼？" />
  <meta name="author" content="Hazel Chu" />
  <meta name="generator" content="Hugo 0.98.0" /><link
    rel="stylesheet"
    href="https://hazelisles.github.io/css/styles.min.9a030cfc315c62a2dd94c8a12c0fdd8ec80929a3b3f711f2de6fb2a00896d08e.css"
    integrity="sha256-mgMM/DFcYqLdlMihLA/djsgJKaOz9xHy3m+yoAiW0I4="
  />
  
  

  <meta property="og:title" content="加拿大2&#43;3 - Camosun College 資訊電腦系統科技都在學什麼？" />
<meta property="og:description" content="分享加拿大卡莫森學院資訊系統科技2年文憑課程的第一年都在學什麼？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hazelisles.github.io/tw/blog/canada-01/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-05-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-11T00:00:00+00:00" /><meta property="og:site_name" content="Hazel&#39;s Life Adventure" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="加拿大2&#43;3 - Camosun College 資訊電腦系統科技都在學什麼？"/>
<meta name="twitter:description" content="分享加拿大卡莫森學院資訊系統科技2年文憑課程的第一年都在學什麼？"/>

  <meta itemprop="name" content="加拿大2&#43;3 - Camosun College 資訊電腦系統科技都在學什麼？">
<meta itemprop="description" content="分享加拿大卡莫森學院資訊系統科技2年文憑課程的第一年都在學什麼？"><meta itemprop="datePublished" content="2022-05-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-05-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="316">
<meta itemprop="keywords" content="加拿大,留學,3&#43;2," />
  
  <script src="https://kit.fontawesome.com/3c0f622600.js" crossorigin="anonymous"></script>
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <div class="flex flex-wrap" style="align-items: center;">
    <a href="https://hazelisles.github.io/tw/" class="capitalize font-extrabold text-2xl" style="margin-right: 15px;">
      
      <img src="/hazel-logo.png" alt="Hazel&#39;s Life Adventure" class="h-8 max-w-full" />
      
    </a>
    <a href="https://hazelisles.github.io/tw/">
      <span style="font-size: 1.75rem; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hazel&#39;s Life Adventure</span>
    </a>
  </div>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/tw/page/about/">關於我</a></li>
    
    <li><a href="/tw/blog">部落格</a></li>
    
    <li><a href="/tw/project">專案</a></li>
    
    <li><a href="/tw/tags">關鍵詞</a></li>
    

    
    
    <li class="flex items-center">
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">EN</a>
      
      
      
      
    </li>
    
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  
  
   

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://images.unsplash.com/photo-1535982330050-f1c2fb79ff78?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=774&amp;q=80" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    
    Wednesday, 2022-05-11 
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">加拿大2&#43;3 - Camosun College 資訊電腦系統科技都在學什麼？</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    
    Wednesday, 2022-05-11 
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      
        9&nbsp;minutes
        &nbsp;&bull;
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
          <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
          <line x1="3" y1="6" x2="3" y2="19" />
          <line x1="12" y1="6" x2="12" y2="19" />
          <line x1="21" y1="6" x2="21" y2="19" />
        </svg>
      
      
        3619&nbsp;words
      
      
    </h5>

    <p>不知不覺就過完第一學年了！明年就要畢業了，兩年真的不長。先分享下加拿大的學期制吧！</p>
<p>基本上，一年分為 3 個學期。</p>
<ol>
<li>Fall Semester(秋學期): 9~12 月</li>
<li>Winter Semester(冬學期): 1~4 月</li>
<li>Summer Semester(夏學期): 5~8 月</li>
</ol>
<p>大部分課程從秋學期開始，但也有可能冬學期或夏學期開始，要看各學校各系別的課程安排。夏學期不一定會有課程安排，學生可以自主安排要打工、做義工、實習或各種其他活動。另外，若是有選課，夏學期也有特別分是 7 週課程或 14 週課程，如果只選了 7 週課程，代表課程 6 月就會結束，7、8 月則是暑假。</p>
<h2 id="資訊電腦系統科技information-computer-system-technology的第一年">資訊電腦系統科技(Information Computer System Technology)的第一年</h2>
<h3 id="fall-semester">Fall Semester</h3>
<h5 id="ics-110---computer-technology-essentials">ICS 110 - Computer Technology Essentials</h5>
<p>這門課沒什麼好說的，就是很無聊的基本中的基本。電腦科學發展的歷史、硬體軟體的一些基礎概念、網路及作業系統的發展、隱私權及電腦安全、解決問題及除錯的思考步驟等等。</p>
<p>使用線上教科書 zybook，每週讀一個章節。實驗課，主要是 Word, Power Point, Excel 這 3 個最主要的 office 軟體的基礎操作。應該跟台灣的電腦通識課蠻像的。我是覺得超級簡單，但也真的有學生完全沒用過這些軟體。之前才看到<a href="https://www.businessweekly.com.tw/international/blog/3009706">一則報導</a>，在說日本企業有個新難題是新進的新鮮人不會使用電腦，因為一切作業報告論文都能用手機完成。看完這篇報導，突然理解這門課的重要性了 😂</p>
<h5 id="ics-113---operating-systems-and-architecture">ICS 113 - Operating Systems and Architecture</h5>
<p>安裝設定作業系統，學習由終端機命令電腦，架設虛擬系統，設定防火牆，遠端操作另一個作業系統等等。</p>
<p>一開始可能會蠻恐慌的，但會越來越上手的，實驗課最好把所有覺得自己會忘記的部分都筆記下來，因為下學期的課會建立在這個基礎上繼續深入，一些指令會持續使用。</p>
<p>需要自備一個至少容量 16G 的 microSD 卡，作為 pi(樹莓派)的硬體。實驗課會需要用 python 寫一些小程式控制 pi，感應溫度或按按鈕，使不同顏色的 LED 燈亮暗等等，很有意思。</p>
<div align=center style="margin-bottom: 5px;">
  <img src="/blog-images/raspberrypi.jpg" style="border-radius: 10px; width: 60%; margin: 0">
  <div class="lh-1" style="color: #6c757d; font-size: 0.7em">樹莓派 - 微型單板電腦</div>
</div>
<h5 id="ics-114---algorithms-and-programming">ICS 114 - Algorithms and Programming</h5>
<p>使用線上教科書 zybook，以及老師先行錄製的教學影片。會先學演算法，然後學習 JAVA。如果過去沒有學習程式的經驗，一定要多練習，不然下學期很有可能跟不太上。</p>
<p>寫程式的基礎，基本會是由這堂課建立起來。包括資料類型、條件式、迴圈等等。程式碼的撰寫風格，如何查找文件，也會在這堂課受到訓練。</p>
<h5 id="ics-118---web-fundamentals">ICS 118 - Web Fundamentals</h5>
<p>就是教 HTML 跟 CSS，如果以前沒學過的，建議各種語法要多多練習與嘗試。我自己是上過 Alpha Camp 才來的，所以這門課跟下學期接續的 ICS128 完全是一塊蛋糕。期中是做一個一頁式的 Responsive 網頁(支援不同螢幕尺寸顯示)，期末是用 Wordpress 建自己的網站。有聽說下學年會更新教材，所以以上參考就好。</p>
<h5 id="math-156---math-and-stats-for-computing">MATH 156 - Math and Stats for Computing</h5>
<p>這個對台灣學生來講應該蠻簡單的，等差等比無窮數列與級數，邏輯概念與文氏圖，基礎統計概念等等。比較不一樣的是會學不同進位間的轉換，例如：十進位轉二進位、十六進位轉十進位等等。</p>
<p><img src="/blog-images/math.jpg" alt=""></p>
<h5 id="cdev-wps---workplace-preparation-skills">CDEV WPS - Workplace Preparation Skills</h5>
<p>這個兩年文憑提供了有薪實習(co-op or internship)的選項，但要參與有薪實習，必須先通過這堂課。</p>
<ul>
<li>怎麼研究公司及職缺</li>
<li>如何擴展人脈</li>
<li>怎麼寫求職信(Cover Letter)</li>
<li>怎麼寫履歷(Resume)</li>
<li>準備面試的常見問題</li>
</ul>
<p>課程最後會有個模擬面試，還蠻有趣的！記得面試是 interview，也就是互相認識彼此，不是考試，不用過度緊張。</p>
<h5 id="lrns-102---learning-skills-for-technology">LRNS 102 - Learning Skills for Technology</h5>
<p>怎麼達到有效率的學習，也就是說「學習如何學習」是一個重要議題。這堂課會教各種學習技巧，如何設定可以衡量的明確目標，如何檢視有沒有達成，怎麼對付拖延症等等。</p>
<p>我會覺得這門學習技巧跟 CDEV 職場預備，是非常有價值的兩門課。但如果我還是高中生或大學生可能不會有這種感覺，這需要經歷求職跟有持續學習或說自學的需要才能更深刻的感覺到這些技巧的重要。</p>
<hr>
<h3 id="winter-semester">Winter Semester</h3>
<h5 id="ics-120---database-concepts">ICS 120 - Database Concepts</h5>
<p>學習資料庫語言 SQL 的一門課。覺得課程安排非常系統化，進度節奏很不錯。考試都是 OPEN BOOK，但就算 OPEN BOOK 也可能死很慘，因為考試時間有限，沒時間讓你慢慢查。只能說同時學的語言實在不少，要把所有語法記熟，真的不太可能，因此 OPEN BOOK 有跡可循。然而，該做的練習還是要做，基本概念要有才能有效率地進行查詢。</p>
<h5 id="ics-124---algorithms--data-structure-programming">ICS 124 - Algorithms &amp; Data Structure Programming</h5>
<p>會進一步學到更多資料結構及演算法運用，並且了解怎麼看演算法的<a href="https://medium.com/@yunyubee/%E6%BC%94%E7%AE%97%E6%B3%95-big-o-and-time-complexity-65f2dfafe9d1">運行效率</a>(Big O, Time Complexity)。</p>
<ul>
<li>ADT(Abstract Data Type), Interface, Abstract Class 是什麼？有什麼不同？</li>
<li>Search 的演算法(線性或二分)</li>
<li>Sorting 的演算法(如何排序，方法超多種)</li>
<li>Recursion 遞迴</li>
<li>List 結構(Array, Linked)</li>
<li>Stack &amp; Queue &amp; Deque</li>
<li>Binary Search Tree</li>
<li>Heap</li>
<li>Hash Table</li>
</ul>
<p>整體比 ICS114 複雜許多，但懂了就會突然通了，然後就是要能更熟悉的去運用。
考試的時候，解不出來也不用過度緊張，老師基本上會部分給分。但真的是會讓人感受到不是 1 就是 0 呢！ 😅 (不是成功運行就是失敗，當然成功運行後，還會再進一步考慮效率，不過新手就是先求有)</p>
<h5 id="ics-125---software-engineering-process">ICS 125 - Software Engineering Process</h5>
<p>主要學習軟體開發生命週期的各階段分別有什麼方法或工具能幫助開發或專案管理更順利。從較廣的整體軟體架構設計到更細微的各功能設計，使用 UML (Unified Modeling Language)圖表去呈現軟體功能，也會提到 XML 跟 JSON。</p>
<p>Lab 會簡單提到如何使用 git 進行版本控制，主要使用 Netbean 進行簡單的 JAVA 程式開發練習。會學到 Model-View-Controller 這個軟體架構模式，按照 Lab 步驟練習完後，要有能舉一反三的能力，不然期末的實機考試 8 成會失敗，我也只是弱弱低空飛過而已(不過好像就個位數的人有過&hellip;)，JAVA 實在不簡單。</p>
<h5 id="ics-126---systems-administration">ICS 126 - Systems Administration</h5>
<p>會學習到更多的終端機指令、架設伺服器(Docker, DNS)、運用虛擬機器在 Windows 安裝 Ubuntu 系統、由終端機遠端連進其他系統、bash 及 PowerShell Script、新增管理使用者等等。
在進行 Lab 的過程，會持續訓練解決問題的能力，許多指引沒有 ICS113 時詳細，要想辦法自己找答案或 ICS113 做過的，就不會特別寫出詳細步驟，所以先前的筆記很重要。</p>
<div align=center style="margin-bottom: 8px;">
  <img src="/blog-images/ubuntupi.png" style="border-radius: 10px; margin: 0">
  <div class="lh-1" style="color: #6c757d; font-size: 0.7em">由Windows電腦上的Ubuntu虛擬系統進到pi</div>
</div>
<h5 id="ics-128---web-scripting">ICS 128 - Web Scripting</h5>
<p>接續 ICS118 學到的 HTML 跟 CSS，在 ICS128 會教 JavaScript、Bootstrap 跟 jQuery，學習如何操作 DOM、設置監聽器、使用 API 發出 request 取得資料等等，能做出更具功能性的網頁。期末專案是做出一個小的購物網站，呈現商品及價格、可以加入購物車、從購物車刪除、變換不同幣別、結帳驗證信用卡和電話地址等等。</p>
<div align=center style="margin-bottom: 5px;">
  <img src="/blog-images/ics128final.png" style="border-radius: 10px; margin: 0">
  <div class="lh-1" style="color: #6c757d; font-size: 0.7em">期末專案 - 沒有要當網頁設計師就不講究畫面設計了，運用Boostrap能快速清楚呈現就好</div>
</div>
<h4 id="我其實還將第二年-fall-semester-的一門必修移到這學期上想說到時要學-c比起-java-應該更難英文課什麼的能先上就先上吧">*我其實還將第二年 Fall Semester 的一門必修移到這學期上，想說到時要學 C++比起 JAVA 應該更難，英文課什麼的能先上就先上吧</h4>
<h5 id="engl-170---technical--professional-communication">ENGL 170 - Technical &amp; Professional Communication</h5>
<p>這門在教</p>
<ul>
<li>怎麼寫委婉拒絕及直接有目的的職場溝通郵件</li>
<li>怎麼寫進度或各種專案或研究報告</li>
<li>怎麼寫指引或說明書</li>
<li>一些英文文法</li>
</ul>
<p>我實在沒有把心放在這門課上，就覺得有點無聊(文法考試隨便都 8,90 分)，而且我說實話討厭寫作(畢竟要花很多時間思考架構打字確認文法翻譯&hellip;)，所以也成為這學期分數最低的一門課。</p>
<h3 id="summer-semester-部分">Summer Semester 部分</h3>
<p>是可以安排 co-op 有薪實習的，但跟台灣不一樣，很大部分必須靠自己找，雖然學校有 Career Lab 協助履歷修改面試練習等等，可是對於第一年的學生來講真的不容易找到。而且雖然有薪水，但也要先付幾千加幣的學費，所以我後來就不找了(覺得重點是畢業後找的到正職，而且部分 co-op 的職位是希望找學生結束實習就能轉正的，so&hellip;)，乾脆全職打工，一邊架設自己的網站及做一些小的 side project。</p>

    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazelisles" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article><div class="bg-indigo-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">My experience and life. <br/>All thing work together for good!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/hazelisles/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/hazelisles"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/@hazelisles"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/hazel_isles/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Hazel Chih Jou Chu · All rights reserved
    
    <br>
    <div style="margin-top: 5px;">
      Big Thanks for <a href="https://github.com/apvarun/blist-hugo-theme">Blist Hugo Theme</a>
    </div>
  </span>
  
  
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://hazelisles.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
