<!DOCTYPE html>
<html lang="tw" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.png">

  <title>
    加拿大國際學生的第一次報稅 - Hazel&#39;s Life Adventure
  </title>
  <meta name="description" content="第一次線上報稅經驗與工具分享，CRA反應時程紀錄" />
  <meta name="author" content="Hazel Chu" />
  <meta name="generator" content="Hugo 0.98.0" /><link
    rel="stylesheet"
    href="https://hazelisles.github.io/css/styles.min.9a030cfc315c62a2dd94c8a12c0fdd8ec80929a3b3f711f2de6fb2a00896d08e.css"
    integrity="sha256-mgMM/DFcYqLdlMihLA/djsgJKaOz9xHy3m+yoAiW0I4="
  />
  
  

  <meta property="og:title" content="加拿大國際學生的第一次報稅" />
<meta property="og:description" content="第一次線上報稅經驗與工具分享，CRA反應時程紀錄" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hazelisles.github.io/tw/blog/canadatax/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-30T00:00:00+00:00" /><meta property="og:site_name" content="Hazel&#39;s Life Adventure" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="加拿大國際學生的第一次報稅"/>
<meta name="twitter:description" content="第一次線上報稅經驗與工具分享，CRA反應時程紀錄"/>

  <meta itemprop="name" content="加拿大國際學生的第一次報稅">
<meta itemprop="description" content="第一次線上報稅經驗與工具分享，CRA反應時程紀錄"><meta itemprop="datePublished" content="2023-04-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="218">
<meta itemprop="keywords" content="加拿大,留學,報稅," />
  
  <script src="https://kit.fontawesome.com/3c0f622600.js" crossorigin="anonymous"></script>
<script>
  window.minimalAnalytics = {
    trackingId: 'G-XFH9N6EVSV',
    autoTrack: true, 
  };
</script>
<script src="/index_1423847519945263698.js" async></script>
  <meta name="google-site-verification" content="kDdpm3Pcq0E_KL-ZwrR6utxS5DCNil4063KysQ0wb18" />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <div class="flex flex-wrap" style="align-items: center;">
    <a href="https://hazelisles.github.io/tw/" class="capitalize font-extrabold text-2xl" style="margin-right: 15px;">
      
      <img src="/hazel-logo.png" alt="Hazel&#39;s Life Adventure" class="h-8 max-w-full" />
      
    </a>
    <a href="https://hazelisles.github.io/tw/">
      <span style="font-size: 1.75rem; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Hazel&#39;s Life Adventure</span>
    </a>
  </div>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/tw/page/about/">關於我</a></li>
    
    <li><a href="/tw/blog">部落格</a></li>
    
    <li><a href="/tw/project">專案</a></li>
    
    <li><a href="/tw/tags">關鍵詞</a></li>
    

    
    
    <li class="flex items-center">
      
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-2" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
        <circle cx="12" cy="12" r="9" />
        <line x1="3.6" y1="9" x2="20.4" y2="9" />
        <line x1="3.6" y1="15" x2="20.4" y2="15" />
        <path d="M11.5 3a17 17 0 0 0 0 18" />
        <path d="M12.5 3a17 17 0 0 1 0 18" />
      </svg>
      <a href="/en" lang="en">EN</a>
      
      
      
      
    </li>
    
    

    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  
  
   

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://images.unsplash.com/photo-1501290836517-b22a21c522a4?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1932&amp;q=80" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    
    Sunday, 2023-04-30 
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">加拿大國際學生的第一次報稅</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    
    Sunday, 2023-04-30 
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      
        4&nbsp;minutes
        &nbsp;&bull;
        <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
          <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
          <line x1="3" y1="6" x2="3" y2="19" />
          <line x1="12" y1="6" x2="12" y2="19" />
          <line x1="21" y1="6" x2="21" y2="19" />
        </svg>
      
      
        1626&nbsp;words
      
      
    </h5>

    <p>說到報稅，基本上不是使用紙本進行申報，就是運用一些報稅軟體做電子線上申報。</p>
<h2 id="報稅軟體">報稅軟體</h2>
<p>很多種，有免費的也有需要付費的。</p>
<p>最常聽到的是使用 <a href="https://turbotax.intuit.ca/tax/software" target="_blank" rel="noopener">Turbo Tax</a>
，也聽過同學使用 <a href="https://www.studiotax.com/home.html" target="_blank" rel="noopener">Studio Tax</a>
。
但是如果要申報 Donation 的話, Turbo Tax 就必須選擇付費版本。</p>
<p>Studio Tax 則是要年收入 CA$20,000 以下才能免費使用，完全無法長久使用。</p>
<p>而 WealthSimple，我個人是聞之已久。</p>
<p>例如使用 WealthSimple 進行北美股票投資簡單快速手續費低，是多年前就聽 Youtuber 介紹過的。</p>
<p>而使用 WealthSimple Tax 進行報稅，介面清晰易懂，新手友善，也有多名 Youtuber 清楚介紹如何使用。以下是 Howard 在 2022 年的介紹：</p>
<div align=center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nQ9Y6al-HHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<p>我個人有在教會奉獻，有 Donation 部分，所以最後選擇使用 WealthSimple Tax。</p>
<h2 id="到底第一次報稅可不可以線上報-還是必須郵寄紙本報稅">到底第一次報稅可不可以線上報, 還是必須郵寄紙本報稅?</h2>
<p>簡單來說當 CRA (Canada Revenue Agency) 沒有你的檔案時，就無法線上報稅。</p>
<p>類似線上送出報稅檔案，在資料庫卻找不到對應的人，因此出現錯誤的感覺。</p>
<p>而 CRA 官網也不允許沒有任何檔案的人進行註冊。</p>
<p>所以通常會說第一次必須紙本印出郵寄至各省對應的稅務中心進行報稅。</p>
<h4 id="那要如何讓-cra-有你的檔案呢">那要如何讓 CRA 有你的檔案呢？</h4>
<p>我自己是先寄出了 GST/HST credit apply form，只有兩張 A4，相對於寄出一疊報稅資料便宜很多。</p>
<p>GST/HST credit 是甚麼可以參考以下網頁：</p>
<p><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/goods-services-tax-harmonized-sales-tax-gst-hst-credit.html" target="_blank" rel="noopener">GST/HST credit - Overview</a>
</p>
<p><a href="https://www.canada.ca/en/revenue-agency/services/child-family-benefits/gsthstc-apply.html" target="_blank" rel="noopener">GST/HST credit - Apply</a>
</p>
<p>這樣 CRA 就會有你的檔案了！之後只要報稅軟體填寫的資料與 credit form 填寫的一致(例如: 姓名, 初到加拿大日期等等)，基本上都能順利線上送出報稅文件。</p>
<h2 id="確切時程紀錄">確切時程紀錄</h2>
<p>大概 2 月初寄出紙本的 GST/HST credit apply form</p>
<p>3/11, 2023 1:55 pm 成功經由 WealthSimple Tax 補送出 2021 tax return</p>
<ul>
<li>稍微看一下介面，WealthSimple Tax 跟 Turbo Tax 都能進行 5 年內的補報稅。</li>
</ul>
<p>3/14, 2023 5:10 am 收到 CRA email，Notice of assessment 已處理好，可以至 CRA register a personal CRA account 查看</p>
<ul>
<li>要經由 CRA Account 查看任何與 Tax 有關的資訊會需要一個 CRA Security Code，註冊同時會申請這個 code 寄到登記的住址，需 5-10 工作天。收到 Security Code 前，CRA 的 Account 基本沒任何作用，可以登入但無法查看任何資訊，包括上面提到的 Notice of assessment。</li>
</ul>
<p>3/22, 2023 收到 CRA 寄來的 Security Code。登入 CRA Account 正式開通 Tax 相關資訊的查看，也可以看到 Notice of assessment 了。</p>
<ul>
<li>Notice of assessment 會有那次報稅的 NETFILE Access Code。下次報稅時，填入前一次的 Access Code，報稅軟體就會連結你的 CRA Account 也同時認證你的身分。</li>
</ul>
<p>3/23, 2023 經由 WealthSimple 送出 2022 報稅資料</p>
<p>3/28, 2023 收到 2021 補報稅的退稅 cheque 支票</p>
<div align=center style="margin-bottom: 8px;">
  <img src="/blog-images/chequeExample.jpg" style="border-radius: 10px; margin: 0">
  <div class="lh-1" style="color: #6c757d; font-size: 0.7em">CRA cheque</div>
</div>
<ul>
<li>支票可以直接經由銀行 app 入帳。打開使用的加拿大銀行的 app，尋找 deposit a cheque 跟隨指示執行即可。</li>
<li>在 CRA Account 開通後，我有設定直接轉帳的帳戶(direct deposit)，所以後續的退稅會直接入帳，不會再收到支票，收到退稅也比收到支票快很多。</li>
</ul>
<p>4/3, 2023 銀行帳戶收到 2022 退稅款項</p>
<p>4/14, 2023 銀行帳戶收到至入境加拿大到現時段的 GST/HST Credits</p>
<h4 id="如果你的收入比較複雜最好還是要找會計師詢問但如果就是很簡單的付學費t2202和打工收入t4其實是很簡單不用找義工或專業人士也能自己進行的">如果你的收入比較複雜，最好還是要找會計師詢問。但如果就是很簡單的付學費(T2202)和打工收入(T4)，其實是很簡單，不用找義工或專業人士也能自己進行的。</h4>

    
    
  </article>
  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hazelisles" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </article><div class="bg-indigo-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">My experience and life. <br/>All thing work together for good!</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/hazelisles/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://github.com/hazelisles"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      <li>
        <a
          href="https://medium.com/@hazelisles"
          target="_blank"
          rel="noopener"
          aria-label="Medium"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <path d="M8 9h1l3 3l3 -3h1" />
            <line x1="8" y1="15" x2="10" y2="15" />
            <line x1="14" y1="15" x2="16" y2="15" />
            <line x1="9" y1="9" x2="9" y2="15" />
            <line x1="15" y1="9" x2="15" y2="15" />
          </svg>
        </a>
      </li>
      
      
      
      
      
      <li>
        <a
          href="https://www.instagram.com/hazel_isles/"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2022 - Hazel Chih Jou Chu · All rights reserved
    
    <br>
    <div style="margin-top: 5px;">
      Big Thanks for <a href="https://github.com/apvarun/blist-hugo-theme">Blist Hugo Theme</a>
    </div>
  </span>
  
  
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>








<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
